<!DOCTYPE html>
<html>
<head>
<title>90s Music Trivia Game</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="http://code.divshot.com/geo-bootstrap/swatch/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>90s Music Trivia Game</h1>
    </div>
        <row>
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary start">Start</button>
            </div>
            <div class="col-md-5"></div>
        </row>
        <row>
            <div class="col-md-12">
                <h2><div id="time-holder"></div></h2>
            </div>
        </row>
         <row>
            <div class="col-md-12">
                <h2><div id="question-holder"></div></h2>
                <h2><div id="answer-holder"></div></h2>
            </div>
        </row>
        <row>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h2><div id="image-holder"></div></h2>
            </div>
            <div class="col-md-4"></div>
        </row>
        <row>
            <div class="col-md-12">
                <h2><div id="choice-holder-1"></div></h2>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h2><div id="correct-holder"></div></h2>
            </div>
            <div class="col-md-4"></div>
        <row>
            <div class="col-md-12">
                <h2><div id="choice-holder-2"></div></h2>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h2><div id="incorrect-holder"></div></h2>
            </div>
            <div class="col-md-4"></div>
        </row>
        <row>
            <div class="col-md-12">
                <h2><div id="choice-holder-3"></div></h2>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h2><div id="unanswered-holder"></div></h2>
            </div>
            <div class="col-md-4"></div>
        </row>
        <row>
            <div class="col-md-12">
                <h2><div id="choice-holder-4"></div></h2>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2><div id="restart-holder"></div></h2>
            </div>
            <div class="col-md-2"></div>
        </row>
</div>

<script src="assets/javascript/app.js"></script>
</body>
</html>
